<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DIGI FEST 2025</title>
    <!--Linking external files-->
    <link rel="stylesheet" href = "styler.css">
</head>
<!--Main header section-->
<header class="main-header">
    <h1 class="name-large">DIGI FEST 2025</h1>
    <!--Navigation Menu-->
    <nav class="nav main-nav">
        <ul>
            <li><a href="#HOME">HOME</a></li>
            <li><a href="#ABOUT">ABOUT</a></li>
            <li><a href="#WHAT'S ON">WHAT'S ON</a></li>
            <li><a href="#CONTACT">CONTACT</a></li>
            <li><a href="#TICKETS">TICKETS</a></li>
        </ul>
    </nav>
</header>
<body>
    <!-- Right sidebar column with event lineup and images -->
    <div class="right-column">
        <h2>Line up</h2>
        <ul>
            <li>Introduction to HTML and CSS</li>
            <li>Links and images</li>
            <li>Page Layout</li>
        </ul>
    <img class="img-b" src="download.jpg">
    <img class="img-b" src="img3.jpg">
    </div>
        <!-- Welcome section with event description -->
<main>
    <h2>WELCOME</h2>
    <p class="para">Digi Fest is a celebration of digital and technology in the city of Cardiff. This year, we are celebrating ‘collaboration’, so come and find out about the latest collaborations that are happening in this historic and innovative city. They promise an educational and inspirational packed programme for all.</p>
    <!-- Images in the sidebar -->
    <img class="img-a" src="orange.jpg">
</main>
</body>
<footer class="main-footer">
    <!--Copyrights secttion-->
           <span class="span"> &copy;2025 My website. All rights reserved </span>
</footer>
</html>